# android-security

./: LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/security/: SecurityApp.java
app/src/main/java/net/rafaeltoledo/security/http/: HttpClientProvider.java  Tls12SslSocketFactory.java
app/src/main/java/net/rafaeltoledo/security/ui/: MainActivity.java  MainController.java
app/src/main/java/net/rafaeltoledo/security/util/: EnvironmentChecker.java  InstallationChecker.java  SignatureUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
