<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="controller"
            type="net.rafaeltoledo.security.ui.MainController" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_safetynet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> controller.requestSafetyNetCheck()}"
            android:text="@string/button_safetynet" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>